 $newrun 
 aw0 = 2.091550E+00 
 xkx = 5.000000E-01 
 xky = 5.000000E-01 
 wcoefz = 0.000000E+00 0.000000E+00 0.000000E+00
 xlamd = 3.200000E-02 
 iwityp = 1 
 awd = 1.000000E+00 
 npart = 1024 
 gamma0 = 1.565560E+01
 delgam = 1.565560E-05
 rxbeam = 1.520000E-04
 rybeam = 1.520000E-04
 alphax = 0.000000E+00
 alphay = 0.000000E+00
 emitx = 1.000000E-09
 emity = 1.000000E-09
 bunch = 5.000000E-05
 bunchphase = -0.000000E+00
 xlamds = 7.174388E-04
 prad0 = 1.000000E-09
 zrayl = 1.000000E+00
 zwaist = 0.000000E+00
 quadf =  0.000000E+00
 quadd =  0.000000E+00
 fl =  0.000000E+00
 f1st =  0.000000E+00
 dl =  0.000000E+00
 drl =  0.000000E+00
 nwig = 29
 ncar = 181
 dgrid = 2.395785E-03
 curpeak = 6.000000E+01
 curlen = 2.000000E-03
 nbins = 16 
 nscr = 0
 nscz = 0
 nptr = 20 
 idmpfld = 1 
 idmppar = 1 
 iphsty = 1 
 ishsty = 1 
 ipradi = 0 
 isradi = 0 
 ippart = 0 
 ispart = 0 
 iscan = 0
 nscan = 1
 svar = 1.000000E-05
 itdp = 0
 nslice = 1080
 zsep = 1
 delz = 1
 iotail = 0
 itgaus = 2
 iorb = 0 
 isravg = 0 
 shotnoise = 1 
 outputfile = "TESS3.0/mg.out"
 ntail = 0
 LOUT= 1 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0 0
 alignradf = 1 
 offsetradf = -1 
 $end
